<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>Hexo 정적 블로그 프레임워크 | JENNY|시매</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="blog,hexo,정적 블로그 프레임워크,git,Node.js,헥소,Static Site Generator">
    
    <meta name="description" content="블로그 시작을 위해 사용하였던 Hexo 를 소개합니다.  목차   Hexo Hexo 설치 Hexo 명령어   HexoHexo 는 Node.js 기반 정적 블로그 프레임워크 입니다.  마크다운(Markdown)을 지원하여 손쉬운 포스트 작성 가능  GitHub Pages를 이용한 호스팅을 지원 다양한 테마 제공  등 의 장점으로 이 블로그 또한 Hexo 와">
<meta name="keywords" content="blog,hexo,정적 블로그 프레임워크,git,Node.js,헥소,Static Site Generator">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 정적 블로그 프레임워크">
<meta property="og:url" content="https://simhyejin.github.io/2016/06/20/blog-start-hexo/index.html">
<meta property="og:site_name" content="JENNY|시매">
<meta property="og:description" content="블로그 시작을 위해 사용하였던 Hexo 를 소개합니다.  목차   Hexo Hexo 설치 Hexo 명령어   HexoHexo 는 Node.js 기반 정적 블로그 프레임워크 입니다.  마크다운(Markdown)을 지원하여 손쉬운 포스트 작성 가능  GitHub Pages를 이용한 호스팅을 지원 다양한 테마 제공  등 의 장점으로 이 블로그 또한 Hexo 와">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://simhyejin.github.io/images/hexo.png">
<meta property="og:updated_time" content="2019-11-05T02:40:53.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 정적 블로그 프레임워크">
<meta name="twitter:description" content="블로그 시작을 위해 사용하였던 Hexo 를 소개합니다.  목차   Hexo Hexo 설치 Hexo 명령어   HexoHexo 는 Node.js 기반 정적 블로그 프레임워크 입니다.  마크다운(Markdown)을 지원하여 손쉬운 포스트 작성 가능  GitHub Pages를 이용한 호스팅을 지원 다양한 테마 제공  등 의 장점으로 이 블로그 또한 Hexo 와">
<meta name="twitter:image" content="https://simhyejin.github.io/images/hexo.png">
    

    

    
        <link rel="icon" href="/css/images/j-favi.png# path to favicon">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">시매의 기록장</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/">Book</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/JAVA/">JAVA</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CSE/">CSE</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CSE/NETWORK/">NETWORK</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CSE/보안/">보안</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Blog/">Blog</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 신규 광고 단위 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4216786793416168"
     data-ad-slot="4633808997"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-blog-start-hexo" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hexo 정적 블로그 프레임워크
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2016/06/20/blog-start-hexo/" class="article-date">
         <time datetime="2016-06-20T05:16:39.000Z" itemprop="datePublished">2016-06-20</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Node-js/">Node.js</a>, <a class="tag-link" href="/tags/Static-Site-Generator/">Static Site Generator</a>, <a class="tag-link" href="/tags/blog/">blog</a>, <a class="tag-link" href="/tags/git/">git</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>, <a class="tag-link" href="/tags/정적-블로그-프레임워크/">정적 블로그 프레임워크</a>, <a class="tag-link" href="/tags/헥소/">헥소</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>블로그 시작을 위해 사용하였던 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 를 소개합니다.</p>
<hr>
<div id="index">목차</div>

<ul>
<li><a href="#hexo">Hexo</a></li>
<li><a href="#hexo-install">Hexo 설치</a></li>
<li><a href="#hexo-command">Hexo 명령어</a></li>
</ul>
<hr>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a><div id="hexo">Hexo</div></h2><p><em><strong>Hexo</strong></em> 는 <em>Node.js</em> 기반 정적 블로그 프레임워크 입니다.</p>
<ul>
<li><strong>마크다운(Markdown)</strong>을 지원하여 손쉬운 포스트 작성 가능 </li>
<li><strong>GitHub Pages</strong>를 이용한 호스팅을 지원</li>
<li>다양한 <strong>테마</strong> 제공</li>
</ul>
<p>등 의 장점으로 이 블로그 또한 <em>Hexo</em> 와 <em>GitHub Pages</em> 로 제작되었습니다.<br><strong>Hexo</strong> 설치와 실행법에 대해 소개하겠습니다.</p>
<hr>
<h2 id="Hexo-설치"><a href="#Hexo-설치" class="headerlink" title="Hexo 설치"></a><div id="hexo-install">Hexo 설치</div></h2><p><strong><em>Hexo</em></strong> 를 설치 하기 위해서는 <code>Node.js</code>와 <code>Git</code>이 설치 되어 있어야합니다.<br>아래의 링크를 통해 설치가 가능합니다.</p>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
</ul>
<p><em>Node.js</em> 와 <em>Git_이 설치되어 있다면 이제 **_Hexo</em>** 를 설치할 수 있습니다.</p>
<h3 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h3><p>터미널을 열어 명령어를 통해 <strong><em>Hexo</em></strong>를 설치합니다. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p><strong><em>Hexo</em></strong> 가 설치 되었다면 아래의 명령어를 통해 <code>Hexo 폴더</code>를 초기 설정합니다.<br>(디렉토리명은 Github repo 이름과 달라도 무관합니다.) </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;디렉토리명&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;디렉토리명&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>위 과정이 끝나면 폴더안에 아래의 파일이 생성됩니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml   : 사이트 설정 파일. 대부분의 설정 할 수 있습니다. </span><br><span class="line">├── package.json  : 응용 프로그램 데이터.  </span><br><span class="line">├── scaffolds 	  : 새 게시물을 작성하면 Hexo는 scaffolds 폴더에 새로운 파일을 기반으로 하고 있습니다.</span><br><span class="line">├── <span class="built_in">source</span> 	  : 소스 폴더. 사이트 콘텐츠를 넣어두는 폴더입니다.</span><br><span class="line">|   ├── _drafts 	</span><br><span class="line">|   └── _posts 		</span><br><span class="line">└── themes 	  : 테마 폴더. Hexo는 테마와 콘텐츠를 결합하여 정적 웹 사이트를 생성합니다.</span><br></pre></td></tr></table></figure>

<h3 id="실행"><a href="#실행" class="headerlink" title="실행"></a>실행</h3><p>모든 설치가 끝났다면 내장 서버를 돌려봅니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p><code>localhost:4000</code>을 통해 확인합니다.(기본포트 : 4000)</p>
<hr>
<h2 id="자주-쓰는-명령어"><a href="#자주-쓰는-명령어" class="headerlink" title="자주 쓰는 명령어"></a><div id="hexo-command">자주 쓰는 명령어</div></h2><h3 id="New-post"><a href="#New-post" class="headerlink" title="New post"></a>New post</h3><p>새로운 포스트 생성</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>

<h3 id="Generate"><a href="#Generate" class="headerlink" title="Generate"></a>Generate</h3><p>정적 파일 생성</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>또는</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>

<p>Opition으로<br>-d , –deploy : generate가 끝난후 deploy<br>-w , –watch : 파일 변화 확인</p>
<h3 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h3><p>원격 사이트에 올리기</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>또는</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<p>Opition으로<br>-g , –generate : deploy 전에 generate</p>
<p>그 외에는 Hexo <a href="https://hexo.io/docs/commands.html" target="_blank" rel="noopener">Commands</a>에서 확인 할 수 있습니다.</p>
<hr>
<h4 id="Blog-Hexo"><a href="#Blog-Hexo" class="headerlink" title="#Blog #Hexo"></a><a href="https://simhyejin.github.io/tags/blog/">#Blog</a> <a href="https://simhyejin.github.io/tags/hexo/">#Hexo</a></h4><p>다음 포스트 &gt; <a href="https://simhyejin.github.io/2016/06/20/hexo-github-pages/">Hexo+GitHub pages</a></p>

        </div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 신규 광고 단위 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4216786793416168"
     data-ad-slot="4633808997"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="https://simhyejin.github.io/2016/06/20/blog-start-hexo/" data-id="ck2l80hzq0001k8gjf7cxzyu2" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sim Hyejin"
        },
        "headline": "Hexo 정적 블로그 프레임워크",
        "image": "https://simhyejin.github.io/images/hexo.png",
        "keywords": "blog hexo 정적 블로그 프레임워크 git Node.js 헥소 Static Site Generator",
        "genre": "Blog",
        "datePublished": "2016-06-20",
        "dateCreated": "2016-06-20",
        "dateModified": "2019-11-05",
        "url": "https://simhyejin.github.io/2016/06/20/blog-start-hexo/",
        "description": "블로그 시작을 위해 사용하였던 Hexo 를 소개합니다.

목차


Hexo
Hexo 설치
Hexo 명령어


HexoHexo 는 Node.js 기반 정적 블로그 프레임워크 입니다.

마크다운(Markdown)을 지원하여 손쉬운 포스트 작성 가능 
GitHub Pages를 이용한 호스팅을 지원
다양한 테마 제공

등 의 장점으로 이 블로그 또한 Hexo 와 ",
        "wordCount": 377
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Simhyejin" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/06/20/hexo-github-pages/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Hexo+GitHub pages
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/05/javaPerfomanceTunning4/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Book/">Book</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Book/JAVA/">JAVA</a></p>
                            <p class="item-title"><a href="/2019/11/05/javaPerfomanceTunning4/" class="title">[자바성능튜닝이야기] 04 어디에  담아야 하는지...</a></p>
                            <p class="item-date"><time datetime="2019-11-05T02:14:41.000Z" itemprop="datePublished">2019-11-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/05/javaPerfomanceTunning3/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Book/">Book</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Book/JAVA/">JAVA</a></p>
                            <p class="item-title"><a href="/2019/11/05/javaPerfomanceTunning3/" class="title">[자바성능튜닝이야기] 03 왜 자꾸 String을 쓰지 말라는 거야</a></p>
                            <p class="item-date"><time datetime="2019-11-05T01:53:22.000Z" itemprop="datePublished">2019-11-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/05/javaPerfomanceTunning2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Book/">Book</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Book/JAVA/">JAVA</a></p>
                            <p class="item-title"><a href="/2019/11/05/javaPerfomanceTunning2/" class="title">[자바성능튜닝이야기] 02 내가 만든 프로그램의 속도를 알고 싶다</a></p>
                            <p class="item-date"><time datetime="2019-11-05T01:39:39.000Z" itemprop="datePublished">2019-11-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/05/Markdown-syntax/" class="thumbnail">
    
    
        <span style="background-image:url(/images/Markdown-help-thumbnail.jpg)" alt="[Markdown] 마크다운 문법" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a></p>
                            <p class="item-title"><a href="/2019/11/05/Markdown-syntax/" class="title">[Markdown] 마크다운 문법</a></p>
                            <p class="item-date"><time datetime="2019-11-04T16:41:00.000Z" itemprop="datePublished">2019-11-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/04/javaPerfomanceTunning1/" class="thumbnail">
    
    
        <span style="background-image:url(http://www.corej2eepatterns.com/images/CJP2Catalog.gif)" alt="[자바성능튜닝이야기] 01 디자인 패턴, 꼭 써야한다." class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Book/">Book</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Book/JAVA/">JAVA</a></p>
                            <p class="item-title"><a href="/2019/11/04/javaPerfomanceTunning1/" class="title">[자바성능튜닝이야기] 01 디자인 패턴, 꼭 써야한다.</a></p>
                            <p class="item-date"><time datetime="2019-11-04T08:47:09.000Z" itemprop="datePublished">2019-11-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/JAVA/">JAVA</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSE/">CSE</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CSE/NETWORK/">NETWORK</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSE/보안/">보안</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/4-Way-Hand-Shake/" style="font-size: 10px;">4 Way Hand Shake</a> <a href="/tags/APM툴/" style="font-size: 10px;">APM툴</a> <a href="/tags/Collection/" style="font-size: 10px;">Collection</a> <a href="/tags/ERROR-Deployer-not-found-git/" style="font-size: 10px;">ERROR Deployer not found git</a> <a href="/tags/J2EE패턴/" style="font-size: 10px;">J2EE패턴</a> <a href="/tags/JAVA/" style="font-size: 17.5px;">JAVA</a> <a href="/tags/MVC패턴/" style="font-size: 10px;">MVC패턴</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Static-Site-Generator/" style="font-size: 10px;">Static Site Generator</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/StringBuffer/" style="font-size: 10px;">StringBuffer</a> <a href="/tags/StringBuilder/" style="font-size: 10px;">StringBuilder</a> <a href="/tags/TIME-WAIT/" style="font-size: 10px;">TIME_WAIT</a> <a href="/tags/alias/" style="font-size: 10px;">alias</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/connection-oriented/" style="font-size: 10px;">connection oriented</a> <a href="/tags/connectionless/" style="font-size: 10px;">connectionless</a> <a href="/tags/deployer/" style="font-size: 10px;">deployer</a> <a href="/tags/disqus/" style="font-size: 10px;">disqus</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/github-pages/" style="font-size: 10px;">github-pages</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/hexo-generator-alias/" style="font-size: 10px;">hexo generator alias</a> <a href="/tags/hueman/" style="font-size: 10px;">hueman</a> <a href="/tags/markdown/" style="font-size: 12.5px;">markdown</a> <a href="/tags/markdown-syntax/" style="font-size: 10px;">markdown syntax</a> <a href="/tags/network/" style="font-size: 12.5px;">network</a> <a href="/tags/owasp/" style="font-size: 10px;">owasp</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/post/" style="font-size: 10px;">post</a> <a href="/tags/redirect/" style="font-size: 10px;">redirect</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/square-bracket/" style="font-size: 10px;">square bracket</a> <a href="/tags/tcp-close/" style="font-size: 10px;">tcp close</a> <a href="/tags/tcp-ip/" style="font-size: 12.5px;">tcp/ip</a> <a href="/tags/theme-color/" style="font-size: 10px;">theme color</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/thumbnail/" style="font-size: 10px;">thumbnail</a> <a href="/tags/title/" style="font-size: 10px;">title</a> <a href="/tags/마크다운/" style="font-size: 10px;">마크다운</a> <a href="/tags/마크다운-문법/" style="font-size: 10px;">마크다운 문법</a> <a href="/tags/자바성능튜닝이야기/" style="font-size: 17.5px;">자바성능튜닝이야기</a> <a href="/tags/정적-블로그-프레임워크/" style="font-size: 10px;">정적 블로그 프레임워크</a> <a href="/tags/프로파일링툴/" style="font-size: 10px;">프로파일링툴</a> <a href="/tags/헥소/" style="font-size: 10px;">헥소</a>
        </div>
    </div>


            
                <div class="widget-wrap widget-float">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- huemen sidebar -->
    <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-4216786793416168# enter the adsense publisher ID (pub-XXXXXXXXXXXXXXX) for your google adsense"
            data-ad-slot="4633808997# the id of your add unit"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

</div>

            
        
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 신규 광고 단위 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4216786793416168"
     data-ad-slot="4633808997"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Sim Hyejin</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'CoolLime';
    
    
    var disqus_url = 'https://simhyejin.github.io/2016/06/20/blog-start-hexo/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    
      <script data-ad-client="ca-pub-4216786793416168# enter the adsense publisher ID (pub-XXXXXXXXXXXXXXX) for your google adsense" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
